/**
 * Reusable values
 */

$purple: #1358C9
$black: #000
$offwhite: #faf9f9
$white: #FFF

$primary: $purple

// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #1358C9 !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

$base-unit: 8px
$base-spacing: 2 * $base-unit
