/**
 * `Login` Page Component
 */

.page__login
  height: 100vh
  margin-top: -20px

  @extend %fullscreen

  .logo
    display: block
    margin: 30px auto
    max-width: 200px

  .login-form
      display: block

      max-width: 600px
      margin: 0 auto

      label
        font-size: 1.8em

      input
        display: block
        width: 100%
        margin: 15px auto
        padding: 15px
        border: 0
        border-radius: 2px
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
        font-size: 16px
